JVMReportForAPI=\\APIExtentReports
getReportForAPI=\\jsonReport\\api.json
JVMReportForSelenium=\\SeleniumExtentReports
getReportForSelenium=\\jsonReport\\selenium.json
browserType=chromeDriver
Url=https://www.xe.com